{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 17,
    "lineage": "21b4a733-3b4b-4277-b533-6cc5a14d31ef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "INSTANCE INTERNAL IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.1.1.51\n"
                },
                "INSTANCE IP - user: matti/bart": {
                    "sensitive": false,
                    "type": "string",
                    "value": "185.43.218.223\n"
                }
            },
            "resources": {
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.vsrx1",
                        "openstack_networking_floatingip_v2.fip_1"
                    ],
                    "primary": {
                        "id": "185.43.218.223/7257fd6b-18ca-42fe-9092-422eee6b850e/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "185.43.218.223",
                            "id": "185.43.218.223/7257fd6b-18ca-42fe-9092-422eee6b850e/",
                            "instance_id": "7257fd6b-18ca-42fe-9092-422eee6b850e",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vsrx1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.fip_1"
                    ],
                    "primary": {
                        "id": "7257fd6b-18ca-42fe-9092-422eee6b850e",
                        "attributes": {
                            "access_ip_v4": "10.1.1.51",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "Production",
                            "flavor_id": "e662d462-a43d-4dc8-9a82-90a81364771a",
                            "flavor_name": "dc1.4x8.80.broadwell",
                            "force_delete": "false",
                            "id": "7257fd6b-18ca-42fe-9092-422eee6b850e",
                            "image_id": "3d746617-3854-4700-95d4-70c8fa2a3c14",
                            "image_name": "DC-MOD-BASE-vSRX-1X49-D20.2",
                            "name": "vSRX-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.1.1.51",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ab:02:47",
                            "network.0.name": "internet-access-network",
                            "network.0.port": "",
                            "network.0.uuid": "978ae497-d879-4eb5-b904-41146e0b67e5",
                            "security_groups.#": "1",
                            "security_groups.565819663": "datacentred",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.fip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "44e2ac27-be1e-4365-b380-f0dbfe5f8168",
                        "attributes": {
                            "address": "185.43.218.223",
                            "fixed_ip": "",
                            "id": "44e2ac27-be1e-4365-b380-f0dbfe5f8168",
                            "pool": "external",
                            "port_id": "",
                            "region": "",
                            "tenant_id": "a9f412458cce475c81a159ee491cbd48"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
